{
  "name": "openfigs",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "A small, open, file-based skeleton for building back-office AI-employee agents that report to Figs.",
  "license": "MIT",
  "scripts": {
    "new-agent": "node scripts/new-agent.mjs",
    "fix-symlinks": "node scripts/fix-symlinks.mjs",
    "check-skeleton": "node .agents/skills/skeleton-updates/check.mjs",
    "test": "node --test"
  }
}
